# tasklist

./: build.gradle
src/main/java/by/leshkevich/tasklist/: TaskListApplication.java
src/main/java/by/leshkevich/tasklist/config/: ApplicationConfig.java
src/main/java/by/leshkevich/tasklist/model/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/by/leshkevich/tasklist/model/task/: Status.java  Task.java
src/main/java/by/leshkevich/tasklist/model/user/: Role.java  User.java
src/main/java/by/leshkevich/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/by/leshkevich/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/leshkevich/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/by/leshkevich/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/leshkevich/tasklist/service/props/: JwtProperties.java
src/main/java/by/leshkevich/tasklist/web/controller/: TaskController.java  UserController.java
src/main/java/by/leshkevich/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/by/leshkevich/tasklist/web/dto/task/: TaskDto.java
src/main/java/by/leshkevich/tasklist/web/dto/user/: UserDto.java
src/main/java/by/leshkevich/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/by/leshkevich/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/by/leshkevich/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/test/java/by/leshkevich/tasklist/: TasklistApplicationTests.java
